# JAVA2_EE_SB_DEMO

./: pom.xml
doc/: scm.txt  strategy.txt
src/main/java/com/example/DAO/: AccessLogDAO.java  personasDAO.java
src/main/java/com/example/Entities/: AccessLogTable.java  personaTable.java
src/main/java/com/example/demo/: AccessLog.java  AccessLogDAO.java  AlgorithmManager.java  Data.java  DemoEndPoint.java  EncodingConfig.java  FractalEngine.java  GFG.java  LogTableDAO.java  MyData.java  MyService.java  User.java  WebConfig.java
src/main/java/com/example/entity/: accessLog.java  personaTable.java
src/main/resources/: application.properties
