/********************************************/
-- STRATEGY
/********************************************/

-- [_] Deploy application locally.

-- [_] Deploy application remotely.

    -- [_] codesandbox.

    -- [_] SPRINGBOOT CORS POLICY.

-- [_] JSON return.    

-- [_] Getting properties values.    

-- [_] Database.

            I'd be glad to assist you with establishing a Java Spring Boot connection to a SQL Server database. 
            Here's a comprehensive guide incorporating best practices and addressing potential issues:

            1. Prerequisites:

            --[x] a. Java Development Kit (JDK): Ensure you have a compatible JDK installed (e.g., JDK 11 or later).
            --[x] b. Spring Boot: Set up a Spring Boot project using your preferred method (Spring Initializr, **Maven**, or Gradle).
            --[x] c. SQL Server JDBC Driver: 
                     --[x] Download the appropriate SQL Server JDBC driver from Microsoft's website 
                     --[x] and add it to your project's classpath.

"La propiedad "encrypt" está establecida en "true" y la propiedad "trustServerCertificate" está establecida en "false", 
pero el controlador no pudo establecer una conexión segura a SQL Server mediante el cifrado de Capa de sockets seguros (SSL): 
Error: PKIX path building failed: sun.security.provider.certpath.SunCertPathBuilderException: unable to find valid certification path to requested target. ClientConnectionId:74b59248-1e8d-4b9d-834d-24a4af036d0b"   

-- [_] reading properties.

    -- [_] GET VERSION.

-- [_] CSV DEMO.

    -- [x] Connection string (7gual al anterior).

    -- [_] SQL QUERY. 

     SELECT 
         [Id_Column]
        ,[NombreCompleto]
        ,[ProfesionOficio]
        ,[Ciudad]
    FROM
        [dbo].[Persona]
    ORDER BY 
        Id_Column

    -- [_] ENTITY

    public partial class Persona
    {
        public int ID_column { get; set; }
        public string NombreCompleto { get; set; }
        public string ProfesionOficio { get; set; }
        public string Ciudad { get; set; }
    }

-- [_] DIJKSTRA DEMO.

        -- [_] RETURN STRING DEMO.

               -- [x] https://angularwebapidemo.somee.com/demos/GenerateRandomVertex_CPP?p_vertexSize=9&p_sourcePoint=0

               -- [x] GenerateRandomVertex_SpringBoot

               -- [x] [2,20]|[15,22]|[1,17]|[8,19]|[14,6]|[13,8]|[5,12]|[4,14]|[22,5]■{0,0,0,6,18,16,0,0,0}|{0,0,14,0,0,0,0,0,18}|{0,14,0,0,0,0,6,0,24}|{6,0,0,0,0,12,0,6,0}|{18,0,0,0,0,0,0,0,0}|{16,0,0,12,0,0,8,0,0}|{0,0,6,0,0,8,0,2,18}|{0,0,0,6,0,0,2,0,0}|{0,18,24,0,0,0,18,0,0}■00&lt;[2;20]&gt;-00-<br/>01&lt;[15;22]&gt;-34-[0;3]≡[3;7]≡[7;6]≡[6;2]≡[2;1]≡<br/>02&lt;[1;17]&gt;-20-[0;3]≡[3;7]≡[7;6]≡[6;2]≡<br/>03&lt;[8;19]&gt;-06-[0;3]≡<br/>04&lt;[14;6]&gt;-18-[0;4]≡<br/>05&lt;[13;8]&gt;-16-[0;5]≡<br/>06&lt;[5;12]&gt;-14-[0;3]≡[3;7]≡[7;6]≡<br/>07&lt;[4;14]&gt;-12-[0;3]≡[3;7]≡<br/>08&lt;[22;5]&gt;-32-[0;3]≡[3;7]≡[7;6]≡[6;8]≡

               -- [x][2,20]|[15,22]|[1,17]|[8,19]|[14,6]|[13,8]|[5,12]|[4,14]|[22,5]?{0,0,0,6,18,16,0,0,0}|{0,0,14,0,0,0,0,0,18}|{0,14,0,0,0,0,6,0,24}|{6,0,0,0,0,12,0,6,0}|{18,0,0,0,0,0,0,0,0}|{16,0,0,12,0,0,8,0,0}|{0,0,6,0,0,8,0,2,18}|{0,0,0,6,0,0,2,0,0}|{0,18,24,0,0,0,18,0,0}?00<[2;20]>-00-01<[15;22]>-34-[0;3]?[3;7]?[7;6]?[6;2]?[2;1]?02<[1;17]>-20-[0;3]?[3;7]?[7;6]?[6;2]?03<[8;19]>-06-[0;3]?04<[14;6]>-18-[0;4]?05<[13;8]>-16-[0;5]?06<[5;12]>-14-[0;3]?[3;7]?[7;6]?07<[4;14]>-12-[0;3]?[3;7]?08<[22;5]>-32-[0;3]?[3;7]?[7;6]?[6;8]?

               -- [x][2,20]|[15,22]|[1,17]|[8,19]|[14,6]|[13,8]|[5,12]|[4,14]|[22,5]&#x25A0;{0,0,0,6,18,16,0,0,0}|{0,0,14,0,0,0,0,0,18}|{0,14,0,0,0,0,6,0,24}|{6,0,0,0,0,12,0,6,0}|{18,0,0,0,0,0,0,0,0}|{16,0,0,12,0,0,8,0,0}|{0,0,6,0,0,8,0,2,18}|{0,0,0,6,0,0,2,0,0}|{0,18,24,0,0,0,18,0,0}&#x25A0;00&lt;[2;20]&gt;-00-<br/>01&lt;[15;22]&gt;-34-[0;3]&#x2261;[3;7]&#x2261;[7;6]&#x2261;[6;2]&#x2261;[2;1]&#x2261;<br/>02&lt;[1;17]&gt;-20-[0;3]&#x2261;[3;7]&#x2261;[7;6]&#x2261;[6;2]&#x2261;<br/>03&lt;[8;19]&gt;-06-[0;3]&#x2261;<br/>04&lt;[14;6]&gt;-18-[0;4]&#x2261;<br/>05&lt;[13;8]&gt;-16-[0;5]&#x2261;<br/>06&lt;[5;12]&gt;-14-[0;3]&#x2261;[3;7]&#x2261;[7;6]&#x2261;<br/>07&lt;[4;14]&gt;-12-[0;3]&#x2261;[3;7]&#x2261;<br/>08&lt;[22;5]&gt;-32-[0;3]&#x2261;[3;7]&#x2261;[7;6]&#x2261;[6;8]&#x2261;

               -- [>] ERROR LECTURA URL DESDE angular

                   -- [_] http://localhost:8080/GenerateRandomVertex_SpringBoot 

                   -- [_] DESDE ANGULAR   : [2,20]|[15,22]|[1,17]|[8,19]|[14,6]|[13,8]|[5,12]|[4,14]|[22,5]&#x25A0; ...

                   -- [_] DESDE NAVEGADOR : [2,20]|[15,22]|[1,17]|[8,19]|[14,6]|[13,8]|[5,12]|[4,14]|[22,5]■{0,0,0,6,18,16,0,0,0}|{0,0,14,0,0,0,0,0,18}|{0,14,0,0,0,0,6,0,24}|{6,0,0,0,0,12,0,6,0}|{18,0,0,0,0,0,0,0,0}|{16,0,0,12,0,0,8,0,0}|{0,0,6,0,0,8,0,2,18}|{0,0,0,6,0,0,2,0,0}|{0,18,24,0,0,0,18,0,0}
                            ■00<[2;20]>-00-
                            01<[15;22]>-34-[0;3]≡[3;7]≡[7;6]≡[6;2]≡[2;1]≡
                            02<[1;17]>-20-[0;3]≡[3;7]≡[7;6]≡[6;2]≡
                            03<[8;19]>-06-[0;3]≡
                            04<[14;6]>-18-[0;4]≡
                            05<[13;8]>-16-[0;5]≡
                            06<[5;12]>-14-[0;3]≡[3;7]≡[7;6]≡
                            07<[4;14]>-12-[0;3]≡[3;7]≡
                            08<[22;5]>-32-[0;3]≡[3;7]≡[7;6]≡[6;8]≡